body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

/* Navbar */

#nav{
     background-color:rgb(69, 137, 224); 
}

#navbar{
    position: fixed;
    margin-right: 20px;
    margin-left: 80%;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-right: 20px;
    height: 45px;
}


#navbar li{
    list-style: none;
}

#navbar li a{
    width: 90px;
    padding-top: 10px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    list-style: none;
    background: linear-gradient(0deg,rgb(169, 228, 32),rgb(164, 218, 218) );
    text-decoration: none;
    color: black;
    position: fixed;
    border-bottom-right-radius: 20px;
}

/* Welcome Section */

#welcome-section{
    height:100vh;
    background: linear-gradient(0deg,#CCFFFF,rgb(55, 155, 221) );
}


#welcome-section h1{
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    top: 40%;
    transform: perspective(1px) translateY(-50%);
}

#welcome-section p{
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    top: 40%;
    transform: perspective(1px) translateY(-50%);
}

/* Projects section */
#work-header{
    text-align: center;
    font-size: 30px;
    padding: 50px;
}

#projects{
    height:75vh; 
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 80px;
}

.project-block{
    margin: auto;
    border: 2px solid;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.project-block:hover{
    box-shadow: 2px 5px 186px 5px rgb(20, 163, 207);
}

.project-block h2{
    text-align: center;
    font-size: 17px;
    padding: 18px;
    padding-bottom: 22px;
    margin: 0px;
}

.project-block a{
    text-decoration: none;
    color: black;
}
.project-pic{
    border-bottom: 3px solid;
    width: 300px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

button{
    display: block;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    height: 40px;
    width: 190px;
}
.show{
    
    text-align: center;
}

/* Contact */

#contact{
    background-color:rgb(224, 236, 190);
    height: 600px;
}

#contact h2{
    text-align: center;
    padding-top: 100px;
}

#contactClasses{
    width:60%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-top: 100px;
    grid-gap: 20px; 
    margin: auto;
    list-style-type: none;
}

#contactClasses a{
    margin: auto;
}


.contactDetail {
    display: inline-block;
    font-weight: bold;
    list-style-type: none;
    border: 2px solid rgb(56, 214, 72);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #e0ebe8;
    color: #1574f0;
    text-decoration: none;
    text-align: center;
    
  }

.contactDetail:hover {
    width: 120px;
    height: 120px;   
}

/* Footer */

#footer{
    background-color: #f4f4f4;
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-details{
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-top: auto;
    margin-bottom: auto;
}


@media screen and (max-width: 770px) {
    #navbar{
        position: fixed;
        margin-right: 20px;
        margin-left: 50%;
    }
    .project-pic{
        width: 200px;

    }
    .project-block h2{
        text-align: center;
        font-size: 13px;
    }
    .project-block {
        height: 100%;
    }
    button{
        margin-left: 37%;
        
    }
    #contactClasses{
        width:100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        padding-top: 60px;
        grid-gap: 20px; 
        margin: auto;
        list-style-type: none;
    }

}